<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workshopjavafxjdbc.controller.MainViewController">
   <content>
      <VBox prefHeight="310.0" prefWidth="475.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Registration">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Seller" fx:id="menuItemSeller" onAction="#onMenuItemSellerAction"/>
                        <MenuItem mnemonicParsing="false" text="Department" fx:id="menuItemDepartment" onAction="#onMenuItemDepartmentAction"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" fx:id="menuItemAbout" onAction="#onMenuItemAboutAction"/>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
